[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00A\x00d\x00d\x00i\x00t\x00i\x00v\x00e)

[CMake]
Build Directory Count=2
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/sk/data/files/saber/files/programming/Additive/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=default
Extra Arguments=-DCMAKE_TOOLCHAIN_FILE=clang-toolchain.cmake
Install Directory=/usr/local
Runtime=Host System

[CMake][CMake Build Directory 1]
Build Directory Path=/home/sk/data/files/saber/files/programming/Additive/winbuild
Build Type=
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=-DCMAKE_TOOLCHAIN_FILE=mingw-toolchain.cmake
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=Additive-jack
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x10\x00A\x00d\x00d\x00i\x00t\x00i\x00v\x00e\x00\x00\x00\x1a\x00A\x00d\x00d\x00i\x00t\x00i\x00v\x00e\x00-\x00j\x00a\x00c\x00k)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/sk/data/files/saber/files/programming/Additive
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=Additive,Additive-jack
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
